{
  "name": "vue-perfect-figma",
  "description": "Vue component to overlay Figma designs during development",
  "version": "0.1.0",
  "author": {
    "name": "Vincent Dupont",
    "email": "vincent@vdcrea.com"
  },
  "private": false,
  "keywords": [
    "vue",
    "figma"
  ],
  "licence": "WTFPL",
  "main": "dist/vue-perfect-figma.common.js",
  "unpkg": "dist/vue-perfect-figma.umd.js",
  "module": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "plugin": "vue-cli-service build --target lib --name vue-perfect-figma ./src/index.js",
    "styleguide": "vue-cli-service styleguidist",
    "styleguide:build": "vue-cli-service styleguidist:build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "dexie": "^3.0.3",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-styleguidist": "~4.38.1",
    "vue-template-compiler": "^2.6.11"
  }
}
